bg-amber-100
bg-emerald-100
bg-fuchsia-100
bg-rose-100
bg-sky-100
bg-violet-100
bg-white
border
border-2
border-green-500
border-red-500
border-yellow-400
flex
flex-col
font-medium
gap-2
h-5
items-center
items-start
justify-between
px-1.5
px-3
py-0.5
py-2
rounded-full
rounded-lg
shadow-sm
text-amber-700
text-blue-600
text-emerald-700
text-fuchsia-700
text-gray-500
text-gray-600
text-gray-900
text-green-600
text-indigo-600
text-purple-600
text-red-600
text-rose-700
text-sky-700
text-sm
text-violet-700
text-xs
text-yellow-600
w-5
w-full
