bg-amber-100
bg-emerald-100
bg-fuchsia-100
bg-rose-100
bg-sky-100
bg-violet-100
bg-white
border
border-primary
flex
flex-col
font-medium
font-semibold
gap-3
h-10
items-center
items-start
justify-center
justify-between
line-clamp-2
min-w-48
min-w-[192px]
mt-0.5
mt-1
nop-glass-card
nop-glass-card-glow
nop-gradient-start
nop-gradient-end
nop-gradient-task
nop-gradient-condition
nop-gradient-parallel
nop-gradient-loop
overflow-hidden
px-2
px-3
py-1
py-3
rounded-full
rounded-xl
shadow-lg
shadow-sm
shrink-0
text-amber-700
text-emerald-700
text-fuchsia-700
text-gray-500
text-gray-900
text-rose-700
text-sky-700
text-sm
text-violet-700
text-white
text-xs
w-10
w-full
whitespace-nowrap
bg-white/72
bg-white/78
bg-white/88
bg-white/94
bg-white/96
bg-card
bg-muted
bg-accent
bg-secondary
text-foreground
text-muted-foreground
border-border
shadow-[0_2px_8px_rgba(15,23,42,0.05)]
shadow-[0_8px_24px_rgba(15,23,42,0.08)]
shadow-[0_8px_24px_rgba(15,23,42,0.12)]
backdrop-blur-[8px]
backdrop-blur-[20px]
backdrop-blur-xl
rounded-2xl
rounded-[20px]
